<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro</title>
    <link rel="stylesheet" href="desafio.css">
    <link rel="icon" type="image/png" href="https://gartic.com.br/imgs/mural/__/___braysa___/jailson-mendes.png">
    
</head>
<body style="background-color:beige;">
    <div class="a">
<h1>Cadastro de DEVs</h1>
<p> Complete suas informações</p> <br>
</div>
<div class="b">
<form action="">
<label>Nome</label>
<input type="text"> <br>
<br>
<label>Sobrenome</label>
<input type="text"><br>
<br>
<label>Email</label>
<input type="text"> <br>
</form>
</div>

<p style="text-align: center;">De qual lado da aplicação você desenvolve?</p>
<div class="c">
<input type="radio">
<label>Front-end</label>
<input type="radio">
<label>Back-end</label>
<input type="radio">
<label>Fullstack</label> <br>
</div>
<br>
<p style="text-align: center;">Selecione as tecnologia que utiliza</p>
<div class="d">
<input type="checkbox">
<label>HTML</label>
<input type="checkbox">
<label>CSS</label>
<input type="checkbox">
<label>JavaScript</label>
<input type="checkbox">
<label>Flutter</label>
<input type="checkbox">
<label>C#</label>
<input type="checkbox">
<label>Python</label>
<input type="checkbox">
<label>Java</label>
<input type="checkbox"><br>
<p> Conte um pouco mais da sua experiência:</p>
<textarea name="oiooio" id="" cols="80" rows="15">
</textarea> <br>
<button>Concluído</button> <br>

<img src="https://scontent.fslz4-1.fna.fbcdn.net/v/t1.18169-9/11822299_1665285557045505_4724576853343860029_n.jpg?_nc_cat=104&ccb=1-7&_nc_sid=09cbfe&_nc_ohc=mONze_tSJP8AX9ANQ__&_nc_ht=scontent.fslz4-1.fna&oh=00_AfBmD_NhXLoxkMz5PKOWY4WhzRPsdvmqHiMYfhml-Km4nA&oe=654CE7DC" width="200"; height="300"> </a>
<img src="https://scontent.fslz4-1.fna.fbcdn.net/v/t1.18169-9/11059489_489097241258771_3776303381372674008_n.jpg?_nc_cat=104&ccb=1-7&_nc_sid=dbeb18&_nc_ohc=zSWWjqUdSWwAX_gg_y9&_nc_ht=scontent.fslz4-1.fna&oh=00_AfADlmtr3qMtzUxILhsBQ1GOhNkv7hri-f-ZEVbXs22LcA&oe=654CE77E" width="200"; height="300"> </a>
<img src="https://conteudo.imguol.com.br/c/entretenimento/87/2016/10/21/jocione-mendonca-o-jailson-mendes-que-conquistou-o-coracao-da-internet-1477094064512_v2_450x600.jpg.webp" width="200"; height="300"> </a>
</div>
<ol type = I>
    <li> Salve o</li>
    <li>Corinthians</li>
    <li>O campeão dos campeões</li>
    
    </ol>
</body>
</html>